
This is the overall view of qwerty-fr 0.6 keymap.


 +----------------------------------------------------------------------------------------+
 | ~ ~ | ! ¡ | @ ˝ | # Ê | $ ¯ | % ¤ | ^ ˇ | & Û | * Î | ( Ô | )   | _ — | + ≈ |          |
 | ` ` | 1 ¹ | 2 ² | 3 ê | 4   | 5 € | 6 ^ | 7 û | 8 î | 9 ô | 0   | - – | = ≠ | Backsp.  |
 +----------------------------------------------------------------------------------------+
 |       | Q Â | W É | E È | R © | T Π | Y ¤ | U Ù | I Ì | O Ò | P Œ | { “ | } ” |        |
 | Tab   | q â | w é | e è | r ® | t   | y   | u ù | i ì | o ò | p œ | [ « | ] » | Return |
 +---------------------------------------------------------------------------------+      |
 |         | A À | S Æ | D Ë | F   | G   | H Ÿ | J Ü | K Ï | L Ö | : ˚ | " ¨ | | „ |      |
 | Caps    | a à | s æ | d ë | f   | g α | h ÿ | j ü | k ï | l ö | ; ´ | ' ` | \ ø |      |
 +----------------------------------------------------------------------------------------+
 |       | > ≥ | Z Ä | X ÷ | C Ç | V   | B þ | N Ñ | M   | < ˛ | > … | ? ¿ |              |
 | Shfit | < ≤ | z ä | x × | c ç | v   | b ß | n ñ | m   | , ¸ | . · | / ’ | Shift        |
 +----------------------------------------------------------------------------------------+
 |       |       |       |        narrow non-breaking space |       |      |      |       |
 | Ctrl  | Meta  | Alt   | space         non-breaking space | AltGr | Meta | Menu | Ctrl  |
 +----------------------------------------------------------------------------------------+

GitHub repository: https://github.com/qwerty-fr/qwerty-fr
Propositions/requests: https://github.com/qwerty-fr/qwerty-fr/issues

