pygments_style monokai
background                      #1f1f28
margin_bg              	#2a2a37
added_bg                #2b3328
removed_bg              #43242b
highlight_added_bg      #49443c
highlight_removed_bg    #49443c
added_margin_bg         #2a2a37
removed_margin_bg       #2a2a37

filler_bg              #2a2a37 

hunk_bg                 #2a2a37
hunk_margin_bg          #2a2a37
title_bg                #1f1f28
title_fg                white 
