background_opacity .9

window_padding_width 4

allow_remote_control yes

confirm_os_window_close	0

font_family MesloLGS NF

enable_audio_bell no

allow_remote_control socket-only

listen_on unix:/tmp/kitty

modify_font underline_position 1 

modify_font underline_thickness 120%

modify_font strikethrough_position 2px

box_drawing_scale 0.1, 0.1, 0.1, 0.1
