background_opacity .9

window_padding_width 4

allow_remote_control yes

confirm_os_window_close	0

font_family MesloLGS NF

enable_audio_bell no

allow_remote_control socket-only

listen_on unix:/tmp/kitty

modify_font underline_position 1 

modify_font underline_thickness 120%

modify_font strikethrough_position 2px

box_drawing_scale 0.1, 0.1, 0.1, 0.1

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0      						#32302f
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
