background_opacity 1

window_padding_width 4

allow_remote_control yes

confirm_os_window_close	0

font_family Hack Nerd Font Mono

enable_audio_bell no

allow_remote_control socket-only

listen_on unix:/tmp/kitty

modify_font underline_position 1 

modify_font underline_thickness 120%

modify_font strikethrough_position 2px

box_drawing_scale 0.1, 0.1, 0.1, 0.1

foreground  #c0c0c0 
background  #222222 
cursorColor #c0c0c0 

color0      #222222 
color1      #e15d67 
color2      #5db129 
color3      #e1b31a 
color4      #00a3f2 
color5      #b46ee0 
color6      #21c992 
color7      #c0c0c0 

color8      #898989 
color9      #fc804e 
color10     #303030 
color11     #555555 
color12     #898989 
color13     #e0e0e0 
color14     #b87d28 
color15     #ffffff 
